# ta4j-cristian

./: CHANGELOG.md  README.md  pom.xml
.github/: CONTRIBUTING.md  (+1 more)
ta4j-core/: code-formatter.xml  pom.xml
ta4j-core/src/main/java/org/ta4j/core/: AnalysisCriterion.java  BacktestExecutor.java  Bar.java  BarSeries.java  BarSeriesBuilder.java  BarSeriesManager.java  BaseBar.java  BaseBarBuilder.java  BaseBarSeries.java  BaseBarSeriesBuilder.java  BaseStrategy.java  BaseTradingRecord.java  ConvertibleBaseBarBuilder.java  Indicator.java  Position.java  Rule.java  Strategy.java  Trade.java  TradingRecord.java  package-info.java
ta4j-core/src/main/java/org/ta4j/core/aggregator/: BarAggregator.java  BarSeriesAggregator.java  BaseBarSeriesAggregator.java  DurationBarAggregator.java
ta4j-core/src/main/java/org/ta4j/core/analysis/: CashFlow.java  Returns.java  package-info.java
ta4j-core/src/main/java/org/ta4j/core/criteria/: AbstractAnalysisCriterion.java  AverageReturnPerBarCriterion.java  EnterAndHoldReturnCriterion.java  ExpectancyCriterion.java  ExpectedShortfallCriterion.java  LinearTransactionCostCriterion.java  LosingPositionsRatioCriterion.java  MaximumDrawdownCriterion.java  NumberOfBarsCriterion.java  NumberOfBreakEvenPositionsCriterion.java  NumberOfConsecutivePositionsCriterion.java  NumberOfLosingPositionsCriterion.java  NumberOfPositionsCriterion.java  NumberOfWinningPositionsCriterion.java  ReturnOverMaxDrawdownCriterion.java  SqnCriterion.java  ValueAtRiskCriterion.java  VersusBuyAndHoldCriterion.java  WinningPositionsRatioCriterion.java  package-info.java
ta4j-core/src/main/java/org/ta4j/core/indicators/: ATRIndicator.java  AbstractEMAIndicator.java  AbstractIndicator.java  AccelerationDecelerationIndicator.java  AwesomeOscillatorIndicator.java  CCIIndicator.java  CMOIndicator.java  CachedIndicator.java  ChandelierExitLongIndicator.java  ChandelierExitShortIndicator.java  ChopIndicator.java  CoppockCurveIndicator.java  DPOIndicator.java  DateTimeIndicator.java  DistanceFromMAIndicator.java  DoubleEMAIndicator.java  EMAIndicator.java  FisherIndicator.java  GaussianFilter.java  HMAIndicator.java  KAMAIndicator.java  KSTIndicator.java  LWMAIndicator.java  MACDIndicator.java  MMAIndicator.java  MassIndexIndicator.java  PPOIndicator.java  PVOIndicator.java  ParabolicSarIndicator.java  RAVIIndicator.java  ROCIndicator.java  RSIIndicator.java  RWIHighIndicator.java  RWILowIndicator.java  RecursiveCachedIndicator.java  SMAIndicator.java  StandardDeviationFilter.java  StochasticOscillatorDIndicator.java  StochasticOscillatorKIndicator.java  StochasticRSIIndicator.java  (+7 more)
ta4j-core/src/main/java/org/ta4j/core/num/: DecimalNum.java  DoubleNum.java  NaN.java  Num.java  package-info.java
ta4j-core/src/main/java/org/ta4j/core/reports/: PerformanceReport.java  PerformanceReportGenerator.java  PositionStatsReport.java  PositionStatsReportGenerator.java  ReportGenerator.java  TradingStatement.java  TradingStatementGenerator.java  package-info.java
ta4j-core/src/test/java/org/ta4j/core/: BarSeriesManagerTest.java  BarSeriesTest.java  BarTest.java  BaseBarBuilderTest.java  ConvertibleBaseBarBuilderTest.java  CriterionFactory.java  ExternalCriterionTest.java  ExternalIndicatorTest.java  IndicatorFactory.java  IndicatorTest.java  PositionTest.java  SeriesBuilderTest.java  TestUtils.java  TestUtilsTest.java  TradeTest.java  TradingRecordTest.java  XlsTestsUtils.java
ta4j-core/src/test/resources/: logback-test.xml
ta4j-examples/: pom.xml
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java  CashFlowToChart.java  StrategyAnalysis.java  TradeCost.java
ta4j-examples/src/main/java/ta4jexamples/backtesting/: SimpleMovingAverageBacktest.java  SimpleMovingAverageRangeBacktest.java
ta4j-examples/src/main/java/ta4jexamples/barSeries/: BuildBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CandlestickChart.java  CandlestickChartWithChopIndicator.java  IndicatorsToChart.java  IndicatorsToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvBarsLoader.java  CsvTradesLoader.java  JsonBarsSerializer.java
ta4j-examples/src/main/java/ta4jexamples/loaders/jsonhelper/: GsonBarData.java  GsonBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/java/ta4jexamples/num/: CompareNumTypes.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: ADXStrategy.java  CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java  UnstableIndicatorStrategy.java
ta4j-examples/src/main/java/ta4jexamples/walkforward/: WalkForward.java
ta4j-examples/src/main/resources/: logback-traces.xml
ta4j-examples/src/test/java/ta4jexamples/: QuickstartTest.java
ta4j-examples/src/test/java/ta4jexamples/analysis/: BuyAndSellSignalsToChartTest.java  CashFlowToChartTest.java  StrategyAnalysisTest.java  TradeCostTest.java
ta4j-examples/src/test/java/ta4jexamples/backtesting/: SimpleMovingAverageBacktestTest.java  SimpleMovingAverageRangeBacktestTest.java
ta4j-examples/src/test/java/ta4jexamples/barSeries/: BuildBarSeriesTest.java
ta4j-examples/src/test/java/ta4jexamples/bots/: TradingBotOnMovingBarSeriesTest.java
ta4j-examples/src/test/java/ta4jexamples/indicators/: CandlestickChartTest.java  IndicatorsToChartTest.java  IndicatorsToCsvTest.java
ta4j-examples/src/test/java/ta4jexamples/loaders/: CsvBarsLoaderTest.java  CsvTradesLoaderTest.java  JsonBarsSerializerTest.java
ta4j-examples/src/test/java/ta4jexamples/logging/: StrategyExecutionLoggingTest.java
ta4j-examples/src/test/java/ta4jexamples/num/: CompareNumTypesTest.java
ta4j-examples/src/test/java/ta4jexamples/strategies/: CCICorrectionStrategyTest.java  GlobalExtremaStrategyTest.java  MovingMomentumStrategyTest.java  RSI2StrategyTest.java
ta4j-examples/src/test/java/ta4jexamples/walkforward/: WalkForwardTest.java
(+364 files in other folders)
