<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ta4j-parent</artifactId>
  <build>
    <plugins>

      <!-- Build source and target -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.0</version>
      </plugin>
      <!-- Package sources -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.2.1</version>
      </plugin>

      <!-- License headers -->
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>LICENSE</header>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <groupId>com.mycila</groupId>
        <version>3.0</version>
      </plugin>

      <!-- Source formatter -->
      <plugin>
        <artifactId>formatter-maven-plugin</artifactId>
        <configuration>
          <configFile>${project.basedir}/code-formatter.xml</configFile>
        </configuration>
        <groupId>net.revelc.code.formatter</groupId>
        <version>2.10.0</version>
      </plugin>

      <!-- Releases -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>maven-invoker</artifactId>
            <groupId>org.apache.maven.shared</groupId>
            <version>2.2</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.1</version>
      </plugin>

    </plugins>
  </build>
  <ciManagement>
    <url>http://travis-ci.org/ta4j/ta4j</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>1.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>ta4j is a Java library providing a simple API for technical analysis.</description>

  <developers>
    <developer>
      <name>Marc de Verdelhan</name>
    </developer>
    <developer>
      <name>Simon-Justus Wimmer</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>org.ta4j</groupId>
  <inceptionYear>2014</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/ta4j/ta4j/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <comments>All source code is under the MIT license.</comments>
      <name>MIT License</name>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>ta4j-core</module>
    <module>ta4j-examples</module>
  </modules>

  <name>Ta4j Parent</name>

  <packaging>pom</packaging>

  <profiles>

    <!-- Only when performing a release (i.e. not for snapshots) -->
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <!-- The Base URL of Nexus instance where we want to stage -->
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- The server "id" element from settings to use authentication from -->
              <serverId>sonatype-nexus-staging</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.0</version>
          </plugin>

          <!-- Artifact signing -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>1.5</version>
          </plugin>
        </plugins>
      </build>
      <id>sonatype-oss-release</id>
    </profile>

  </profiles>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/ta4j/ta4j.git</connection>
    <developerConnection>scm:git:git@github.com:ta4j/ta4j.git</developerConnection>
    <tag>0.14</tag>
    <url>http://github.com/ta4j/ta4j</url>
  </scm>

  <url>http://github.com/ta4j/ta4j</url>

  <version>0.16-SNAPSHOT</version>

</project>
