<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ta4j-core</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            <![CDATA[
						-exportcontents: ${packages;NAMED;*org.ta4j.core*}
						]]>
          </bnd>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <id>default-bnd-process</id>
          </execution>
        </executions>
        <groupId>biz.aQute.bnd</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- Logging facade -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.25</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>test</scope>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <artifactId>poi</artifactId>
      <groupId>org.apache.poi</groupId>
      <scope>test</scope>
      <version>5.2.2</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>ta4j is a Java library providing a simple API for technical analysis.</description>
  <modelVersion>4.0.0</modelVersion>

  <name>Ta4j Core</name>
  <parent>
    <artifactId>ta4j-parent</artifactId>
    <groupId>org.ta4j</groupId>
    <version>0.16-SNAPSHOT</version>
  </parent>
</project>
